<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>JBoss BPM - Console::GUI:Profiles</name>
  <groupId>org.jboss.bpm</groupId>
  <artifactId>gwt-console-profiles</artifactId>
  <packaging>pom</packaging>


  <!-- Parent -->
  <parent>
    <groupId>org.jboss.bpm</groupId>
    <artifactId>gwt-console-gui</artifactId>
    <version>2.2.3-Final</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <modules>
    <module>jbpm</module>
    <module>drools</module>
    <module>riftsaw</module>
  </modules>
</project>
