# bpm-console

./: .gitignore  README.txt  pom.xml
doc/: Reference.odt
gui/: pom.xml
gui/profiles/: pom.xml
gui/profiles/drools/: pom.xml
gui/profiles/drools/src/main/resources/: console.config.js  toolset-profile.properties
gui/profiles/jbpm/: pom.xml
gui/profiles/jbpm/src/main/resources/: console.config.js  toolset-profile.properties
gui/profiles/riftsaw/: pom.xml
gui/profiles/riftsaw/src/main/resources/: console.config.js  toolset-profile.properties
gui/war/: GWT_TEST_README.txt  README.txt  pom.xml
gui/war/src/main/java/org/gwt/mosaic/ui/client/layout/: MosaicPanel.java
gui/war/src/main/java/org/jboss/bpm/console/: Application.gwt.xml  workspace-default.cfg
gui/war/src/main/java/org/jboss/bpm/console/client/: ApplicationContext.java  Authentication.java  BootstrapAction.java  ConsoleConfig.java  ErraiApplication.java  LoginAction.java  LoginView.java  PreferencesModule.java  PreferencesView.java  ServerStatusModule.java  ServerStatusView.java  URLBuilder.java
gui/war/src/main/java/org/jboss/bpm/console/client/common/: AbstractRESTAction.java  AbstractView.java  IFrameWindowPanel.java  IconHeader.java  ListBoxToolbar.java  LoadingOverlay.java  PagingPanel.java  PropertyGrid.java  WidgetWindowPanel.java
gui/war/src/main/java/org/jboss/bpm/console/client/engine/: DeleteDeploymentAction.java  DeploymentDetailView.java  DeploymentListView.java  DeploymentModule.java  ExecuteJobAction.java  JobListModule.java  JobListView.java  ResourcePanel.java  ResumeDeploymentAction.java  SuspendDeploymentAction.java  UpdateDeploymentsAction.java  UpdateJobsAction.java  ViewDeploymentAction.java
gui/war/src/main/java/org/jboss/bpm/console/client/events/: BootstrapEvent.java
gui/war/src/main/java/org/jboss/bpm/console/client/icons/: ConsoleIconBundle.java
gui/war/src/main/java/org/jboss/bpm/console/client/model/: JSOParser.java
gui/war/src/main/java/org/jboss/bpm/console/client/monitor/: ExecutionHistoryView.java
gui/war/src/main/java/org/jboss/bpm/console/client/process/: ActivityDiagramView.java  DefinitionHistoryListView.java  DefinitionListView.java  DeleteDefinitionAction.java  DeleteInstanceAction.java  DeploymentPanel.java  HistoryInstanceListView.java  InstanceDataView.java  InstanceDetailView.java  InstanceListView.java  LoadActivityDiagramAction.java  LoadHistoryDiagramAction.java  LoadInstanceActivityImage.java  MergedProcessHistoryView.java  MergedProcessView.java  ProcessDetailView.java  ProcessHistoryModule.java  ProcessModule.java  SignalExecutionAction.java  StartNewInstanceAction.java  StateChangeAction.java  UpdateDefinitionsAction.java  UpdateHistoryDefinitionAction.java  UpdateHistoryDefinitionsAction.java  UpdateHistoryInstanceAction.java  UpdateInstanceDataAction.java  UpdateInstancesAction.java
gui/war/src/main/java/org/jboss/bpm/console/client/process/v2/: Explorer.java
gui/war/src/main/java/org/jboss/bpm/console/client/report/: RenderReportAction.java  ReportFrame.java  ReportLaunchPadView.java  ReportModule.java  ReportParameterForm.java  ReportView.java  UpdateReportConfigAction.java
gui/war/src/main/java/org/jboss/bpm/console/client/search/: SearchDefinitionView.java  SearchDelegate.java  SearchWindow.java  UpdateSearchDefinitionsAction.java
gui/war/src/main/java/org/jboss/bpm/console/client/task/: AbstractTaskList.java  AssignTaskAction.java  AssignedTasksModule.java  AssignedTasksView.java  ClaimTaskAction.java  LoadTasksAction.java  LoadTasksParticipationAction.java  OpenTasksModule.java  OpenTasksView.java  ParticipantPanel.java  ReleaseTaskAction.java  ReloadAllTaskListsAction.java  TaskDetailView.java
gui/war/src/main/java/org/jboss/bpm/console/client/util/: Debug.java  WindowUtil.java
gui/war/src/main/java/org/jboss/bpm/console/public/: chart.css  console.css
gui/war/src/main/java/org/jboss/bpm/console/rebind/: WorkspaceGenerator.java
gui/war/src/main/resources/: ErraiApp.properties  ErraiService.properties  xhp.json
gui/war/src/main/templates/: errai-proxy.json
gui/war/src/main/templates/WEB-INF/: jboss-web.xml  web.xml
gui/war/src/test/examples/: ForkJoinExample.par  TaskAssignmentExample.par
gui/war/src/test/java/: HTTP.java  PreparationTest.java
gui/war/src/test/resources/: ForkJoinExample3.par  SampleProcess.par
gui/war/war/: app.html  errai-proxy.json  index.html
server/: pom.xml
server/integration/: pom.xml
server/integration/src/main/java/org/jboss/bpm/console/server/plugin/: PluginMgr.java
server/war/: pom.xml
server/war/src/main/java/org/jboss/bpm/console/server/: ConsoleServerApplication.java  EngineFacade.java  FormProcessingFacade.java  InfoFacade.java  ProcessMgmtFacade.java  TaskListFacade.java  TaskMgmtFacade.java  UserMgmtFacade.java
server/war/src/main/java/org/jboss/bpm/console/server/util/: DOMUtils.java  RsComment.java  RsDocBuilder.java
server/war/src/main/webapp/WEB-INF/: web.xml
shared/: pom.xml
shared/rpc/: pom.xml
shared/rpc/src/main/java/org/jboss/bpm/console/client/model/: HistoryActivityInstanceRef.java  HistoryProcessInstanceRef.java
