org.jboss.bpm.console.client.task.AssignedTasksModule
org.jboss.bpm.console.client.task.OpenTasksModule
org.jboss.bpm.console.client.engine.DeploymentModule
org.jboss.bpm.console.client.engine.JobListModule
org.jboss.bpm.console.client.PreferencesModule
org.jboss.bpm.console.client.ServerStatusModule
org.jboss.bpm.console.client.process.ProcessModule
org.jboss.bpm.console.client.process.ProcessHistoryModule
org.jboss.bpm.console.client.report.ReportModule